<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>divtagblank.html</title>
<style type="text/css">
.wrapper {
    width: 960px;
    margin-right: auto;
    border: 2px solid red;
    margin-left: auto;
}
.box1 {
    width: 300px;
    border-left: thin dotted #FF9600;
    border-right: thin dotted #FF9600;
    border-bottom: thin dotted #FF9600;
    top: 100px;
    float: left;
}
.box2 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 300px;
    border: thin dotted #0C0;
    float: left;
}
.box3 {
    margin: 10px;
    width: 150px;
}
.box3 {
    margin: 10px;
    width: 150px;
    border: thi dotted #0074FF;
    float: left;
}
</style>
</head>

<body>
<div class="wrapper">&nbsp;
  <div class="box1">Content for  class "box1" Goes Here</div>
	
	<div class="box2">Content for  class "box2" Goes Here</div>
</div>
<div class="box3">Content for  class "box3" Goes Here</div>
</body>
</html>
