<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>divtagex</title>
<style type="text/css">
.wrapper {
    width: 1280px;
    border: 2px solid red;
    overflow: visible
}
.box1 {
    width: 640px;
    border-right: thin dotted #FF8E00;
    border-bottom: thin dotted #FF8E00;
    border-top: thin dotted #FF8E00;
    margin-top: ;
    margin-right: 15px;
	margin-top:15px
    position: ;
    left: 11px;
    top: 11px;
    float: left;
}
.box2 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10PX;
    margin-bottom: 10px;
    width: 300px;
    border: thin dotted #1DE501;
    float: left;
}
.box3 {
    margin: 10px;
    width: 180px;
    border: thin dotted #00FFF2;
    float: right;
}
.clearfloat {
    clear: both;
}
.newlinebox {
    margin: 10px;
    width: 350px;
    border: thin double #FF00EC;
	clear: both
}
</style>
</head>

<body>
<div class="wrapper">
  <div class="box1">	Content for  class "box1" Goes Here</div>
  <div class="box2">Content for  class "box2" Goes Here</div>
  <div class="newlinebox">Content for  class "newlinebox" Goes Here</div>
  <div class="box3">Content for  class "box3" Goes Here</div>
  <div class="clearfloat">&nbsp;</div>
</div>
</body>
</html>
